<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_history"
        android:orderInCategory="100"
        android:title="@string/History"
        android:onClick="actionHistoryClickHandler"
        app:showAsAction="withText"
        />
    <item
        android:id="@+id/action_share"
        android:orderInCategory="101"
        android:title="@string/Share"
        android:onClick="actionShareClickHandler"
        />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="102"
        android:title="@string/action_settings"
        />
</menu>
